IO_LOC  "catodo_po[6]" 54;
IO_PORT "catodo_po[6]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[5]" 53;
IO_PORT "catodo_po[5]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[4]" 55;
IO_PORT "catodo_po[4]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[3]" 56;
IO_PORT "catodo_po[3]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[2]" 57;
IO_PORT "catodo_po[2]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[1]" 41;
IO_PORT "catodo_po[1]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_po[0]" 42;
IO_PORT "catodo_po[0]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[3]" 51;
IO_PORT "anodo_po[3]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[2]" 35;
IO_PORT "anodo_po[2]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[1]" 26;
IO_PORT "anodo_po[1]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_po[0]" 40;
IO_PORT "anodo_po[0]" IO_TYPE=LVCMOS33;

IO_LOC  "rst_pi" 3;
IO_PORT "rst_pi" IO_TYPE=LVCMOS18;

IO_LOC  "clk_pi" 52;
IO_PORT "clk_pi" IO_TYPE=LVCMOS33 PULL_MODE=UP;
